<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sakshi Patle - Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <!-- Header -->
  <header>
    <nav>
      <h1 class="logo">Sakshi</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Hi, I'm Sakshi Patle</h2>
    <p>A Passionate software developer</p>
    <a href="#contact" class="btn">Hire Me</a>
  </section>

  <!-- About -->
  <section id="about">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="portfoliImage.jpg" alt="Sakshi Photo"/>
      <p>
        I'm a motivated and enthusiastic software developer with a strong foundation in Java, Spring Boot, and web development.
        As a fresher, I enjoy learning new technologies and applying them to solve real-world problems.
        I have hands-on experience through personal and academic projects that reflect my passion for clean and scalable code.
        I’m eager to grow in a collaborative environment and contribute meaningfully to development teams.
        Driven by curiosity, I’m always ready to take on new challenges and build innovative solutions.</p>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="skill">Java</div>
      <div class="skill">Spring Boot</div>
      <div class="skill">HTML & CSS</div>
      <div class="skill">JavaScript</div>
      <div class="skill">SQL</div>
      <div class="skill">Git & GitHub</div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-cards">
      <div class="card">
        <img src="stopwatch.jpg" alt="Project 1">
        <h3>Stopwatch</h3>
        <p>A simple stopwatch web app using HTML, CSS, and JavaScript that tracks hours, minutes, seconds, and milliseconds with start, pause, and reset features.
         </p>
      </div>
      <div class="card">
        <img src="portfolio.jpg" alt="Project 2">
        <h3>Project Two</h3>
        <p></p>A portfolio project built using HTML, CSS, and JavaScript, designed to showcase my front-end development skills through interactive and responsive web pages.</p>
      </div>
    </div>
  </section>

  <!-- Resume -->
  <section id="resume">
    <h2>Resume</h2>
    <a href="Sakshi_Patle_CV.pdf" class="btn" download>Download Resume</a>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: sakshipatle210702@gmail.com</p>
    <p>Phone: +91 8767010572</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Sakshi Patle. All rights reserved.</p>
  </footer>

</body>
</html>
