/* Base Styles */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Header */
  header {
    background: #222;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  nav ul li a:hover {
    color: #00bcd4;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(120deg, #00bcd4, #009688);
    color: white;
    text-align: center;
    padding: 100px 20px;
  }
  .hero h2 {
    font-size: 2.5rem;
  }
  .hero .btn {
    margin-top: 20px;
    background: white;
    color: #009688;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Sections */
  section {
    padding: 60px 20px;
  }
  section h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* About */
  .about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .about-content img {
    width: 150px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  /* Skills */
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    text-align: center;
  }
  .skill {
    background: #e0f7fa;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
  }
  
  /* Projects */
  .project-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .card {
    background: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 15px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .card img {
    width: 100%;
    border-radius: 8px;
  }
  
  /* Resume */
  #resume .btn {
    display: inline-block;
    background: #00bcd4;
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
    margin-left: 640px;
  }
  #resume .btn:hover {
    background: #0097a7;
  }
  
  /* Contact */
  #contact p {
    text-align: center;
    font-size: 1.2rem;
  }
  
  /* Footer */
  footer {
    text-align: center;
    background: #222;
    color: white;
    padding: 20px 10px;
  }
  