body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #7f5af0, #2cb67d);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #1f1f1f;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  text-align: center;
}

#display {
  font-size: 48px;
  margin: 20px 0;
  letter-spacing: 2px;
}

.buttons button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #2cb67d;
  color: #1f1f1f;
}
